<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Citi</title>
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.min.css">
	</head>
	<body>
		<header>
			<div class="container-fluid header-background">
				<div class="container">
					
					<div class="jumbotron">
						<div class="row">
							<div class="col-lg-6">
								<h1 class="display-3">Banner header</h1>
								<hr class="my-4">
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
									do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									Ut enim ad minim veniam, quis nostrud</p>	
							</div>
							<div class="ml-md-auto col-md-6 col-lg-4 mr-md-auto">
								<div class="card">								
									<div class="card-body">
										<h4 class="card-title">Request form</h4>
										<form id="needs-validation" novalidate>
											<div class="form-group">
												<label for="email">Enter your E-mail</label>
												<input type="email" 
														class="form-control form-control-lg" 
														id="email" 
														required 
														placeholder="Enter email" 
														data-toggle="tooltip" 
														data-placement="bottom" 
														data-container="#needs-validation"
														title="Enter correct Email">
											</div>	
											<div class="form-group">
												<label for="name">Enter your name</label>
												<input type="text" 
														class="form-control form-control-lg" 
														id="name" 
														required 
														placeholder="Enter name"
														data-toggle="tooltip" 
														data-placement="bottom" 
														data-container="#needs-validation"
														title="Enter Name">											
											</div>	
											<div class="form-group">
													
												<select class="custom-select form-control-lg" required>
													<option value="">Select your country</option>
													<option value="1">Russia</option>
													<option value="2">USA</option>
													<option value="3">China</option>
												</select>
											</div>
											<div class="form-check">
												<label class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" required>
													<span class="custom-control-indicator"></span>
													<span class="custom-control-description">I agree with Terms & Conditions</span>
												</label>
											</div>									
											<div class="row">
												<div class="col-md-6">
													<button type="submit" class="btn btn-primary btn-block">Submit</button>
												</div>
												<div class="col-md-6">
													<a href="#" class="card-link btn btn-block">Hyperlink</a>												
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</header>

		<main>
			<div class="container">
				<div class="row bottom-space">
					<div class="ml-md-auto col-md-7 mr-md-auto col-lg-4">
						<div class="item">
							<div class="item-img">
								<img src="assets/img/image-1.jpg" alt="Post header 1">
							</div>
							<div class="item-body">
								<div class="item-title">
									Post header 1
								</div>
								<div class="item-overview">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="ml-md-auto col-md-7 mr-md-auto col-lg-4">
						<div class="item">
							<div class="item-img">
								<img src="assets/img/image-2.jpg" alt="Post header 2">
							</div>
							<div class="item-body">
								<div class="item-title">
									Post header 2
								</div>
								<div class="item-overview">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="ml-md-auto col-md-7 mr-md-auto col-lg-4">
						<div class="item">
							<div class="item-img">
								<img src="assets/img/image-3.jpg" alt="Post header 3">
							</div>
							<div class="item-body">
								<div class="item-title">
									Post header 3
								</div>
								<div class="item-overview">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row bottom-space">
					<div class="ml-md-auto col-md-7 mr-md-auto col-lg-6">
						<div class="item">
							<div class="item-img">
								<img src="assets/img/image-4.jpg" alt="Post header 4">
							</div>
							<div class="item-body">
								<div class="item-title">
									Post header 4
								</div>
								<div class="item-overview">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="ml-md-auto col-md-7 mr-md-auto col-lg-6">
						<div class="item">
							<div class="item-img">
								<img src="assets/img/image-5.jpg" alt="Post header 5">
							</div>
							<div class="item-body">
								<div class="item-title">
									Post header 5
								</div>
								<div class="item-overview">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid grey">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="assets/img/pc.png" alt="Title text">
						</div>
						<div class="col-lg-6">
							<h2>Title text</h2>
							<ol>
								<li data-toggle="modal" data-target="#modal">Duis aute irure dolor in reprehenderit<sup>1</sup> in voluptate velit</li>
								<li data-toggle="modal" data-target="#modal">Ullamco laboris nisi ut aliquip ex ea commodo consequat </li>
								<li data-toggle="modal" data-target="#modal">Ut enim ad minim veniam, quis nostrud exercitation </li>
								<li data-toggle="modal" data-target="#modal">Et dolore magna aliqua</li>
								<li data-toggle="modal" data-target="#modal">Sed do eiusmod tempor<sup>2</sup> incididunt ut labore</li>
								<li data-toggle="modal" data-target="#modal">Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit</li>
							</ol>
						</div>
					</div>
				</div>
			</div>

			<!-- Modal -->
			<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">External link</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary">Accept</button>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ol>
							<li>Reprehenderit - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</li>
							<li>Tempor - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
							<li>Amet - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
						</ol>
					</div>
				</div>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	
		<!-- Validation -->
		<script src="assets/js/validation.js"></script>

		<!-- Items -->
		<script src="assets/js/items.js"></script>
	</body>
</html>